<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:5000/ -->
<html lang="ar" dir="rtl" class=" qkbcigd idc0_347"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="font-family:Traditional Arabic;">المعالجة بالرقية الشرعية</title>
  <link rel="stylesheet" type="text/css" href="./website_files/styles.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1114.0" data-gr-ext-installed="">
  <h1 class="title" style="font-size: 30px">بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم</h1>
  <h2 class="title">بطاقة علاج</h2>
  <form action="http://127.0.0.1:5000/shutdown" method="post">
    <input type="submit" value="إغلاق" class="button" style="width: 70px; background-color: red">
  </form>
  <br>

  

  

  <br><br>

  <div style="text-align: center;">
    <a href="http://127.0.0.1:5000/add-patient">
      <button id="add-patient" class="button">إضافة مريض جديد</button>
    </a>
    <br><br>

    <a href="http://127.0.0.1:5000/search-patient">
      <button id="search-patient" class="button">ابحث عن مريض</button>
    </a>
    <br><br>

    <form action="http://127.0.0.1:5000/save_to_GDrive" method="POST">
      <input id="save-to-gdrive" class="gdrive-button" value="حفظ في جوجل درايف" type="submit">
    </form>
    <br>

    <form action="http://127.0.0.1:5000/load_from_GDrive" method="POST">
      <input id="restore-from-gdrive" class="gdrive-button" type="submit" value="استعادة من جوجل درايف">
    </form>
    <br>

    <form action="http://127.0.0.1:5000/xlsx_backup" method="POST">
      <input id="convert-to-xlsx" class="gdrive-button" type="submit" value="تحويل إلى ملف اكسل">
    </form>
    <br><br>
  </div>


<div at-magnifier-wrapper=""><div class="at-theme-light"><div class="at-base notranslate" translate="no"><div class="Z1-AJ" style="top: 0px; left: 0px;"></div></div></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>