<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الصفحة غير موجودة</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <h1 style="font-family:Traditional Arabic;text-align: center;">بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم</h1>
  <h2 style="font-family:Traditional Arabic;text-align: center;">بطاقة علاج</h2>

  <form action="shutdown" method="post">
    <input type="submit" value="إغلاق" class="button" style="width: 70px; background-color: red">
  </form>
  <br>

  <a href="{{url_for('home')}}">
    <button id="back-to-main-menu" class="button" style="font-size: 20px; width: 140px; height: 60px;">العودة إلى القائمة الرئيسية</button>
  </a>
  <br><br>

  <button class="button" onclick="goBack()">العودة إلى الوراء</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  <br><br>

  <h1 style="color: red; font-size: 100px; text-align: center;">Error 404</h1>
  <h2 style="color: red; font-size: 100px; text-align: center;">الصفحة غير موجودة</h2>

</body>
</html>