<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>نتائج البحث</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <h1 class="title" style="font-size: 30px">بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم</h1>
  <h2 class="title">بطاقة علاج</h2>

  <form action="shutdown" method="post">
    <input type="submit" value="إغلاق" class="button" style="width: 70px; background-color: red">
  </form>
  <br>

  <a href="{{url_for('home')}}">
    <button id="back-to-main-menu" class="button" style="font-size: 16px">العودة إلى القائمة الرئيسية</button>
  </a>
  <br><br>

  <button class="button" onclick="goBack()" style="font-size: 16px; width: 130px">العودة إلى الوراء</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  <br><br>

  <form id="search-results-page" class="form" method="POST" action="show-search-results">
    &ensp;&ensp;<label class="labels" for="searchResults">نتائج البحث:</label>
    <select id="searchResults" class="txt-input" name="searchResults">
      <option value="empty" disabled>---</option>
      {%for res in data%}
      <option value="{{res}}">{{res}}</option>
      {%endfor%}
    </select>&ensp;&ensp;
    <br><br>

    &ensp;&ensp;&ensp;&ensp;
    <input type="submit" class="button" value="تم" style="width: 30px; height: 30px; font-size: 20px;">
    <br><br>
  </form>

</body>
</html>