<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>نتائج البحث</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <h1 class="title" style=" font-size: 30px">بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم</h1>
  <h2 class="title">بطاقة علاج</h2>

  <form action="shutdown" method="post">
    <input type="submit" value="إغلاق" class="button" style="width: 70px; background-color: red">
  </form>
  <br>

  <a href="{{url_for('home')}}">
    <button id="back-to-main-menu" class="button" style="font-size: 16px">العودة إلى القائمة الرئيسية</button>
  </a>
  <br><br>

  <button class="button" onclick="goBack()" style="font-size: 16px; width: 130px">العودة إلى الوراء</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  <br><br>

  {% for message in get_flashed_messages(category_filter=["success"]) %}
    <div role="alert">
      <h2>{{ message }}</h2>
    </div>
  {% endfor %}

  <form id="show-search-results-page" class="form" name="show-search-results-page" action="add-patient" method="POST">
    <br>
    <label class="labels" for="fullname">الإسم الثلاثي:</label>
    <input class="txt-input" id="fullname" name="fullname" value="{{fullname}}" type="text" style="width: 150px;" required>&ensp;

    <label class="labels" for="id">رقم الهوية:</label>
    <input class="txt-input" id="id" name="id" value="{{id}}" type="text" style="width: 110px">&ensp;

    <label class="labels" for="age">العمر:</label>
    <input class="txt-input" id="age" name="age" value="{{age}}" type="number" style="width: 50px">&ensp;

    <label class="labels" for="gender">الجنس:</label>
    <select class="txt-input" id="gender" name="gender" style="width: 60px">
      <option value="{{gender}}">{{gender}}</option>
      <option value="">---</option>
      <option value="ذكر">ذكر</option>
      <option value="أنثى">أنثى</option>
    </select>&ensp;

    &ensp;<label class="labels" for="children">أولاد:</label>
    <input class="txt-input" id="children" name="children" value="{{children}}" type="number" style="width: 40px">&ensp;

    <label class="labels" for="prayer">صلاة:</label>
    <select class="txt-input" id="prayer" name="prayer" style="width: 50px;">
      <option value="{{prayer}}">{{prayer}}</option>
      <option value="">---</option>
      <option value="نعم">نعم</option>
      <option value="لا">لا</option>
    </select>&ensp;

    <b><label class="labels" for="serialYearNum">الرقم التسلسلي:</label></b>
    <input class="txt-input" id="serialYearNum" name="serialYearNum" value="{{serialYearNum}}" type="number" style="width: 40px">&ensp;
    <label class="labels" style="font-size: 30px;">/</label>
    &ensp;<input class="txt-input" id="serialNum" name="serialNum" value="{{serialNum}}" type="number" style="width: 100px">&ensp;

    <br><br>

    <label class="labels" for="status">الحالة الإجتماعية:</label>
    <select class="txt-input" id="status" name="status" style="width: 120px;">
      <option value="{{status}}">{{status}}</option>
      <option value="">---</option>
      <option value="أعزب\عزباء">أعزب\عزباء</option>
      <option value="متزوج\ة">متزوج\ة</option>
      <option value="مطلق\ة">مطلق\ة</option>
      <option value="أرمل\ة">أرمل\ة</option>
    </select>

    &ensp;<label class="labels" for="city">البلد:</label>
    <input class="txt-input" id="city" name="city" value="{{city}}" type="text" style="width: 120px">&ensp;

    <label class="labels" for="phone">الهاتف:</label>
    <input class="txt-input" id="phone" name="phone" value="{{phone}}" type="tel" style="width: 120px">&ensp;

    <label class="labels" for="work">العمل:</label>
    <input class="txt-input" id="work" name="work" value="{{work}}" type="text" style="width: 150px">&ensp;

    <label class="labels" for="health">الصحة:</label>
    <input class="txt-input" id="health"  name="health" value="{{health}}" type="text"  style="width: 120px">&ensp;

    <label class="labels" for="companion">المرافق:</label>
    <input class="txt-input" id="companion" name="companion" value="{{companion}}" type="text" style="width: 120px">&ensp;
    <br><br>

    <label class="labels" for="description">وصف الحالة:</label>
    <br>
    <textarea id="description" class="txtarea-input" name="description" cols="80" rows="3">{{description}}</textarea>
    <br>

    <br>
    <label class="labels" for="diagnosis">التشخيص:</label>
    <br>
    <textarea id="diagnosis" name="diagnosis" cols="80" rows="3" class="txtarea-input">{{diagnosis}}</textarea>
    <br>

    <br>
    <label class="labels" for="therapy">العلاج:</label>
    <br>
    <textarea id="therapy" name="therapy" cols="80" rows="10" class="txtarea-input">{{therapy}}</textarea>
    <br>

    <br>
    <input id="save-button" class="button" type="submit" value="حفظ" name="save">
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    <input id="reset" class="button" type="reset" value="تجاهل">
    <br>
  </form>

</body>
</html>